* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #db9bf5;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

p {
    font-size: 18px;
}

.offscreen {
    position: absolute;
    left: -10000px;
}


/* Header */

.header {
    position: sticky;
    top: 0;
}

.header_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6A1B9A;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.header_logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6A1B9A;
}

.header_links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 16px 0;
}

.icon {
    font-size: 40px;
    padding: 2px 10px;
}

.header_logo h1 {
    color: white;
    font-size: 35px;
}

.header_links li,
a {
    list-style-type: none;
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    color: white;
}



/* Footer */
.footer {
    background-color: #2E0854;
    margin-top: 48px;
    padding: 40px 30px 40px 40px;
    color: white;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    row-gap: 2rem;
    align-items: start;
}

.footer_logo {
    font-size: 22px;
}

.address_title,
.hours_title,
.social_title {
    margin-bottom: 8px;
    font-size: 20px;
}

.social_icons {
    display: flex;
    margin-top: 10px;
    font-size: 25px;
    cursor: pointer;
    gap: 1rem;
}

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.hero_image {
    height: 45vh;
}

.hero_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}

.hero-content_text {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-content_text h1 {
    font-size: 50px;
}

.hero-content_text h2 {
    font-size: 20px;
}

.hero-content_text p {
    font-size: 18px;
}

.hero-content_button {
    background-color: #6A1B9A;
    border-radius: 30px;
    padding: 20px;
    min-width: 150px;
    border: none;
    font-weight: bold;
}

.menu-button_link {
    color: rgb(250, 250, 250);
    font-size: 30px;
    text-shadow: 1px 1px 1px #000000;
}


/* About us */
.about-us {
    padding: 30px 30px;
    display: grid;
    row-gap: 30px;
    justify-content: center;
    text-align: center;
    background-color: #5B2C6F;
    color: white;
}

.about-us_content h1 {
    font-size: 42px;
}

.about-us_subtitle {
    color: whitesmoke;
    font-size: 29px;
    font-weight: 800;
    margin-bottom: 10px;
}

.about-us_text {
    font-size: 20px;
    text-align: justify;
    margin-bottom: 10px;
}

#about-us {
    scroll-margin-block-start: 100px;
}


/* Specialty */
.specialty {
    margin: 30px 0;
}

.specialty-title {
    font-size: 42px;
    text-align: center;
    color: black;
}

.specialty-subtitle {
    color: black;
    text-align: center;
    font-size: 29px;
    font-weight: 800;
}

.specialty_container {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}

.specialty-card {
    background-color: #9932CC;
    padding-bottom: 35px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 6px;
    border-radius: 16px;
    text-align: center;
    width: 85%;
    height: 65vh;
}

.card-text {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    color: white;
}

.card-description {
    font-size: 23px;
}

.card-image {
    height: 75%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}


/* Newsletter */
.newsletter {
    min-height: 45vh;
    background-color: #5B2C6F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.newsletter h2 {
    color: white;
    font-size: 35px;
    text-align: center;
}

.newsletter h3 {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.newsletter-form {
    margin-top: 20px;
    padding: 3px;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 46px;
}

.newsletter-form input {
    min-width: 210px;
    font-size: 16px;
    color: white;
    opacity: 0.5;
    background: transparent;
    border: none;
    outline: none;
}

.newsletter-form input::placeholder {
    color: white;
    opacity: 0.5;
}

.newsletter-form button {
    padding: 0 15px;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000000;
    color: white;
    background: #5D3FD3;
    border-radius: 36px;
    border: none;
    cursor: pointer;
}

/* Menu */
.menu_image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.menu-heading_title {
    font-size: 42px;
    text-align: center;
    margin-top: 30px;
    color: black;
}

.menu-heading_subtitle {
    color: black;
    text-align: center;
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 30px;
}

.menu-tables {
    text-align: center;
    color: white;
}

table {
    width: 90%;
    margin: 10px auto 40px auto;
    border-collapse: collapse;
}

table,
td,
th {
    border: 1px solid black;
}

td,
th {
    padding: 8px;
    font-size: 18px;
}

.dish {
    width: 25%;
    font-size: 26px;
}

.ingredient {
    font-size: 26px;
}

.price {
    width: 12%;
    font-size: 26px
}

tr {
    height: 60px;
}

tr {
    background-color: #5B2C6F;
    color: white;
}

.table-headings {
    background-color: #7D3C98;
    color: black;
    font-size: 20px;
}

.menu-table_header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}

.dish-name {
    font-weight: bold;
    font-size: 20px;
}

/* Contact */
.contact-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-heading_title {
    font-size: 42px;
    text-align: center;
    margin-top: 30px;
    color: black;
}

.contact-heading_subtitle {
    color: black;
    text-align: center;
    font-size: 29px;
    font-weight: 900;
    margin-bottom: 20px;
}

.contact-info {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 600;
    align-items: center;
    color: black;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
}

textarea {
    height: 100px;
}

.submit-button {
    background-color: #5D3FD3;
    color: white;
    text-shadow: 1px 1px 1px #000000;
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form {
    border-radius: 30px;
    margin-top: 30px;
    background-color: #5B2C6F;
    padding: 30px;
    width: 95%;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.contact_image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 20px;
}


/* ============================================= */
/* For large screen */

@media screen and (min-width: 1024px) {

    /* Header */
    .header_nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #6A1B9A;
    }

    .header_logo {
        width: 40%;
        padding: 8px 8px 8px 72px;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        background-color: #6A1B9A;
    }

    .icon {
        background-color: mediumvioletred;
        border-radius: 100%;
        padding: 5px 12px;
    }

    .header_logo h1 {
        color: white;
        font-size: 35px;
    }

    .header_links li,
    a {
        list-style-type: none;
        font-weight: bold;
        text-decoration: none;
        color: white;
        font-size: 25px;
    }

    .header_links {
        display: flex;
        gap: 3rem;
        align-items: center;
        padding: 0.5rem;
        width: 60%;
        justify-content: flex-end;
        padding-right: 72px;
    }

    /* Footer */
    .footer {
        padding: 60px 50px 60px 80px;
        grid-template-columns: 1.2fr 1.2fr 1fr 0.5fr;
        gap: 2rem;
    }

    /* Hero */
    .home-main {
        width: 90%;
        margin: 0 auto;
    }

    .hero {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 48px;
    }

    .hero_image {
        width: 40%;
        height: 80vh;
    }

    .hero-content {
        width: 60%;
        padding-left: 48px;
    }

    .hero-content_text {
        width: 90%;
        margin: 0 auto;
    }

    .hero-content_text h1 {
        font-size: 71px;
    }

    .hero-content_text h2 {
        font-size: 22px;
        margin-bottom: 10px;
        padding: 0 20px;
    }

    .hero-content_button {
        min-width: 210px;
    }

    /* About us */
    .about-us {
        padding: 80px 0;
        grid-template-columns: 40% 40%;
        column-gap: 100px;
        background-color: #5B2C6F;
        text-align: start;
        color: white;
    }

    #about-us {
        scroll-margin-block-start: 150px;
    }

    /* Specialty */
    .specialty {
        margin: 40px 0 60px 0;
    }

    .specialty_container {
        padding-top: 32px;
        gap: 3rem;
    }

    .specialty-card {
        width: 22%;
        height: 50vh;
    }

    /* Newsletter */
    .newsletter {
        min-height: 50vh;
    }

    .newsletter h2 {
        font-size: 56px;
    }

    .newsletter-form {
        min-width: 480px;
    }

    .newsletter-form input::placeholder {
        color: #fff;
        opacity: 0.5;
    }

    .newsletter-form button {
        padding: 20px;
        min-width: 180px;
    }

    /* Menu */
    .menu-tables table {
        width: 50%;
    }

    /* Contact */
    .contact-main {
        width: 90%;
        margin: 0 auto;
    }

    .contact-form {
        width: 50%;
        padding: 40px;
    }

    textarea {
        height: 200px;
    }
}